{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Create Note Taker with Express and Deploy to Heroku",
  "main": "server.js",
  "scripts": {
    "start": "/public/assets/js/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackie Perez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcquper/noteTaker"
  },
  "keywords": [
    "notes",
    "office",
    "git",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/jcquper/noteTaker/issues"
  },
  "homepage": "https://github.com/jcquper/noteTaker/blob/main/README.md"
}
